name=Leaphy Murphy Essenstials
version=0.0.1
author=Leaphy Robotics
maintainer=Leaphy Robotics <koen@leaphy.nl>
sentence=Provides the basic functionalities for the Leaphy Murphy Shield
paragraph=
category=Device Control
url=https://github.com/leaphy-robotics/leaphy-extensions-murphy
architectures=avr
includes=LeaphyMurphy.h
depends=